<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\camera_controller.cs">
    <Files>
      <File FileName="Assets\scripts\player_controller.cs" Line="18" Column="44" />
      <File FileName="Assets\scripts\game_controller.cs" Line="21" Column="11" />
      <File FileName="Assets\scripts\collectible_controller.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\camera_controller.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>